# springmvc-learning

./: pom.xml
demo01/: pom.xml
demo01/src/main/java/com/sundy/springmvc/beans/: Address.java  User.java
demo01/src/main/java/com/sundy/springmvc/handler/: SpringMVCHandler.java
demo01/src/main/java/com/sundy/springmvc/helloWorld/: SpringMvcHandler.java
demo01/src/main/resources/: dispatcher-servlet.xml
demo01/src/main/webapp/: index.jsp
demo02/: pom.xml
demo02/src/main/java/com/sundy/springmvc/handler/: SpringmvcHandler.java
demo02/src/main/webapp/: index.jsp  ok.jsp
demo02/src/main/webapp/WEB-INF/: web.xml
demo02/src/main/webapp/WEB-INF/views/: success.jsp
demo03/: pom.xml
demo03/src/main/java/com/sundy/springmvc/beans/: Department.java
demo03/src/main/java/com/sundy/springmvc/dao/: EmployeeDao.java
demo03/src/main/java/com/sundy/springmvc/handler/: RestCrudHandler.java
demo03/src/main/resources/: dispatcher-servlet.xml
demo03/src/main/webapp/: index.jsp
demo03/src/main/webapp/WEB-INF/: web.xml
demo03/src/main/webapp/WEB-INF/views/: list.jsp
demo04/: pom.xml
demo04/src/main/java/com/sundy/springmvc/beans/: Employee.java
demo04/src/main/java/com/sundy/springmvc/dao/: DepartmentDao.java
demo04/src/main/java/com/sundy/springmvc/handler/: RestCrudHandler.java
demo04/src/main/java/com/sundy/springmvc/interceptor/: MyFirstInterceptor.java  MySecondInterceptor.java
demo04/src/main/resources/: dispatcher-servlet.xml
demo04/src/main/webapp/: index.jsp
demo04/src/main/webapp/WEB-INF/: web.xml
demo04/src/main/webapp/WEB-INF/views/: input.jsp
